name: site
channels:
- defaults
- anjos
dependencies:
- python=3.5
- jinja2
- pygments
- docutils
- pytz
- unidecode
- six
- python-dateutil
- paramiko
- beautifulsoup4
- requests
- ipdb
- pip:
  - feedgenerator
  - blinker
  - pelican>=3.7.1,<3.8
  - pelican-youtube
  - fabric
