name: site
channels:
  - defaults
  - anjos
  - https://www.idiap.ch/software/bob/conda
dependencies:
  - curl
  - python=3.6
  - jinja2
  - pygments
  - docutils
  - pytz
  - unidecode
  - six
  - python-dateutil
  - beautifulsoup4
  - requests
  - ipdb
  - pyyaml
  - nodejs
  - pip
  - pip:
    - feedgenerator
    - blinker
    - pelican>=3.7.1,<3.8
    - latexcodec
    - pybtex
